# SECURITY WARNING: don't run with the debug turned on in production!
SECRET_KEY = 'django-insecure-krf(uu$ymleyye-#f0f9@n7uit&!g8saw)yd9ztv(%s9e)@2kh'
DEBUG=True

# Database
DATABASE_URL=psql://ittakesavillage:ittakesavillage@127.0.0.1:8458/ittakesavillage
